#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../extern/glad/include/glad/gl.h
winapifamily.h
-
KHR/khrplatform.h
-

../extern/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../src/../include/box2d/b2_block_allocator.h
box2d/b2_settings.h
../src/../include/box2d/box2d/b2_settings.h

../src/../include/box2d/b2_body.h
b2_math.h
../src/../include/box2d/b2_math.h
b2_shape.h
../src/../include/box2d/b2_shape.h

../src/../include/box2d/b2_broad_phase.h
b2_settings.h
../src/../include/box2d/b2_settings.h
b2_collision.h
../src/../include/box2d/b2_collision.h
b2_dynamic_tree.h
../src/../include/box2d/b2_dynamic_tree.h

../src/../include/box2d/b2_chain_shape.h
b2_shape.h
../src/../include/box2d/b2_shape.h

../src/../include/box2d/b2_circle_shape.h
b2_shape.h
../src/../include/box2d/b2_shape.h

../src/../include/box2d/b2_collision.h
b2_math.h
../src/../include/box2d/b2_math.h
limits.h
-

../src/../include/box2d/b2_contact.h
b2_collision.h
../src/../include/box2d/b2_collision.h
b2_fixture.h
../src/../include/box2d/b2_fixture.h
b2_math.h
../src/../include/box2d/b2_math.h
b2_shape.h
../src/../include/box2d/b2_shape.h

../src/../include/box2d/b2_contact_manager.h
b2_broad_phase.h
../src/../include/box2d/b2_broad_phase.h

../src/../include/box2d/b2_distance_joint.h
b2_joint.h
../src/../include/box2d/b2_joint.h

../src/../include/box2d/b2_draw.h
b2_math.h
../src/../include/box2d/b2_math.h

../src/../include/box2d/b2_dynamic_tree.h
b2_collision.h
../src/../include/box2d/b2_collision.h
b2_growable_stack.h
../src/../include/box2d/b2_growable_stack.h

../src/../include/box2d/b2_edge_shape.h
b2_shape.h
../src/../include/box2d/b2_shape.h

../src/../include/box2d/b2_fixture.h
b2_body.h
../src/../include/box2d/b2_body.h
b2_collision.h
../src/../include/box2d/b2_collision.h
b2_shape.h
../src/../include/box2d/b2_shape.h

../src/../include/box2d/b2_friction_joint.h
b2_joint.h
../src/../include/box2d/b2_joint.h

../src/../include/box2d/b2_gear_joint.h
b2_joint.h
../src/../include/box2d/b2_joint.h

../src/../include/box2d/b2_growable_stack.h
b2_settings.h
../src/../include/box2d/b2_settings.h
string.h
-

../src/../include/box2d/b2_joint.h
b2_math.h
../src/../include/box2d/b2_math.h

../src/../include/box2d/b2_math.h
b2_settings.h
../src/../include/box2d/b2_settings.h
math.h
-

../src/../include/box2d/b2_motor_joint.h
b2_joint.h
../src/../include/box2d/b2_joint.h

../src/../include/box2d/b2_mouse_joint.h
b2_joint.h
../src/../include/box2d/b2_joint.h

../src/../include/box2d/b2_polygon_shape.h
b2_shape.h
../src/../include/box2d/b2_shape.h

../src/../include/box2d/b2_prismatic_joint.h
b2_joint.h
../src/../include/box2d/b2_joint.h

../src/../include/box2d/b2_pulley_joint.h
b2_joint.h
../src/../include/box2d/b2_joint.h

../src/../include/box2d/b2_revolute_joint.h
b2_joint.h
../src/../include/box2d/b2_joint.h

../src/../include/box2d/b2_rope_joint.h
b2_joint.h
../src/../include/box2d/b2_joint.h

../src/../include/box2d/b2_settings.h
stddef.h
-
assert.h
-
float.h
-

../src/../include/box2d/b2_shape.h
b2_math.h
../src/../include/box2d/b2_math.h
b2_collision.h
../src/../include/box2d/b2_collision.h

../src/../include/box2d/b2_stack_allocator.h
b2_settings.h
../src/../include/box2d/b2_settings.h

../src/../include/box2d/b2_time_step.h
b2_math.h
../src/../include/box2d/b2_math.h

../src/../include/box2d/b2_timer.h
b2_settings.h
../src/../include/box2d/b2_settings.h

../src/../include/box2d/b2_weld_joint.h
b2_joint.h
../src/../include/box2d/b2_joint.h

../src/../include/box2d/b2_wheel_joint.h
b2_joint.h
../src/../include/box2d/b2_joint.h

../src/../include/box2d/b2_world.h
b2_block_allocator.h
../src/../include/box2d/b2_block_allocator.h
b2_contact_manager.h
../src/../include/box2d/b2_contact_manager.h
b2_math.h
../src/../include/box2d/b2_math.h
b2_stack_allocator.h
../src/../include/box2d/b2_stack_allocator.h
b2_time_step.h
../src/../include/box2d/b2_time_step.h
b2_world_callbacks.h
../src/../include/box2d/b2_world_callbacks.h

../src/../include/box2d/b2_world_callbacks.h
b2_settings.h
../src/../include/box2d/b2_settings.h

../src/../include/box2d/box2d.h
b2_settings.h
../src/../include/box2d/b2_settings.h
b2_draw.h
../src/../include/box2d/b2_draw.h
b2_timer.h
../src/../include/box2d/b2_timer.h
b2_chain_shape.h
../src/../include/box2d/b2_chain_shape.h
b2_circle_shape.h
../src/../include/box2d/b2_circle_shape.h
b2_edge_shape.h
../src/../include/box2d/b2_edge_shape.h
b2_polygon_shape.h
../src/../include/box2d/b2_polygon_shape.h
b2_broad_phase.h
../src/../include/box2d/b2_broad_phase.h
b2_dynamic_tree.h
../src/../include/box2d/b2_dynamic_tree.h
b2_body.h
../src/../include/box2d/b2_body.h
b2_contact.h
../src/../include/box2d/b2_contact.h
b2_fixture.h
../src/../include/box2d/b2_fixture.h
b2_time_step.h
../src/../include/box2d/b2_time_step.h
b2_world.h
../src/../include/box2d/b2_world.h
b2_world_callbacks.h
../src/../include/box2d/b2_world_callbacks.h
b2_distance_joint.h
../src/../include/box2d/b2_distance_joint.h
b2_friction_joint.h
../src/../include/box2d/b2_friction_joint.h
b2_gear_joint.h
../src/../include/box2d/b2_gear_joint.h
b2_motor_joint.h
../src/../include/box2d/b2_motor_joint.h
b2_mouse_joint.h
../src/../include/box2d/b2_mouse_joint.h
b2_prismatic_joint.h
../src/../include/box2d/b2_prismatic_joint.h
b2_pulley_joint.h
../src/../include/box2d/b2_pulley_joint.h
b2_revolute_joint.h
../src/../include/box2d/b2_revolute_joint.h
b2_rope_joint.h
../src/../include/box2d/b2_rope_joint.h
b2_weld_joint.h
../src/../include/box2d/b2_weld_joint.h
b2_wheel_joint.h
../src/../include/box2d/b2_wheel_joint.h

../testbed/draw.h
glad/gl.h
../testbed/glad/gl.h
GLFW/glfw3.h
../testbed/GLFW/glfw3.h
box2d/box2d.h
../testbed/box2d/box2d.h

../testbed/test.h
box2d/box2d.h
../testbed/box2d/box2d.h
draw.h
../testbed/draw.h
stdlib.h
-

/Users/mtiganov/dev/box2d/testbed/tests/azurio_test.cpp
test.h
/Users/mtiganov/dev/box2d/testbed/tests/test.h
iostream
-
string
-
../../wrapper/wrapper.cpp
/Users/mtiganov/dev/box2d/wrapper/wrapper.cpp

/Users/mtiganov/dev/box2d/wrapper/wrapper.cpp
string
-
wrapper.h
/Users/mtiganov/dev/box2d/wrapper/wrapper.h

/Users/mtiganov/dev/box2d/wrapper/wrapper.h
box2d/box2d.h
/Users/mtiganov/dev/box2d/wrapper/box2d/box2d.h

